name=BGW_keyboard
version=0.1
author=Bror Gustav Wilhelmsson
maintainer=http://www.synthbror.com
sentence=Musical/MIDI keyboard library for Arduino projects
paragraph=based on/modified: https://github.com/Chris--A/Keypad
category=Device Control
url=http://www.synthbror.com
architectures=*